# AutoTrader

./: .gitignore  README.md
AutoTrader/: AutoTrader.sln
AutoTrader/AutoTrader/: AutoTrader.API.csproj  Program.cs  WeatherForecast.cs
AutoTrader/AutoTrader.Application/: AutoTrader.Application.csproj  DependencyInjection.cs
AutoTrader/AutoTrader.Application/Dtos/: BrandDto.cs  ModelDto.cs  SalesCarDto.cs
AutoTrader/AutoTrader.Application/Exceptions/: NotFoundException.cs
AutoTrader/AutoTrader.Application/Interfaces/: IApplicationDbContext.cs
AutoTrader/AutoTrader.Application/Mappers/: AutoMapperConfig.cs
AutoTrader/AutoTrader.Common/: BaseEntity.cs
AutoTrader/AutoTrader.Core/: AutoTrader.Domain.csproj
AutoTrader/AutoTrader.Core/Cars/: BodyType.cs  Brand.cs  Color.cs  FuelType.cs  Image.cs  Model.cs  SalesCar.cs
AutoTrader/AutoTrader.Core/Properties/: AssemblyInfo.cs
AutoTrader/AutoTrader.Infrastructure/: AutoTrader.Infrastructure.csproj  DependencyInjection.cs
AutoTrader/AutoTrader.Infrastructure/DataBase/: ApplicationDbContext.cs
AutoTrader/AutoTrader.Infrastructure/Migrations/: 20220512095105_initialize.Designer.cs  20220512095105_initialize.cs  ApplicationDbContextModelSnapshot.cs
AutoTrader/AutoTrader.Infrastructure/Persistence/: ApplicationDbContext.cs
AutoTrader/AutoTrader/Controllers/: ApiControllerBase.cs  ModelsController.cs  SalesCarsController.cs  WeatherForecastController.cs
AutoTrader/AutoTrader/Properties/: launchSettings.json
ClientApp/: package-lock.json  package.json
ClientApp/src/: index.html  styles.scss
(+28 files in other folders)
