<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AutoTrader.Common\AutoTrader.Common.csproj" />
	</ItemGroup>

	<!--<ItemGroup>
		<InternalsVisibleTo Include="AutoTrader.Application" />
	</ItemGroup>-->

</Project>
